apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mf-test1"
  annotations:
    "humanitec.com/orgId": "htc-demo-24"
    "humanitec.com/appId": "mf-test1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
